<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags grouping</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color:lightgreen;
            margin: 0px;
        }
        header{
           text-align: center;
           padding: 10px;
           margin: none;
        }
        main{
            margin: 10px;
        }
        h1{
            background-color: darkgreen;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.356);

        }
        nav{
            background-color: rgb(3, 126, 3);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.384);
          
        }
        nav > a{
             text-decoration: none;
             color: white;
             padding: 3px;
             font-weight: bolder;
             margin-right: 30px;
        }
        footer{
            margin: 10px;
            background-color: lightblue;
            text-align: center;
        }
        
        section{
            text-align: center;
             width: 400px;
             height: 300px;
            background-color: rgb(108, 175, 108);
            padding: 10px;
            border-radius: 0% 10% 10% 10%;
        }
        h2{
            background-color: green;
        }
        div#bola{
                height: 100px;
                width: 100px;
                background-color: black;
                margin: 10px;
                border-radius: 50%;
                
        }
        div#bola2{
            height: 50px;
            width: 50px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
         </nav>
    </header>
    <main>
          <section id="nacionais">
              <article>
                <h2>Noticiais nacionais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe atque recusandae vitae doloremque quis inventore quae, optio obcaecati dolorem necessitatibus sequi reprehenderit sed est, assumenda aspernatur ad earum, nulla nihil quos praesentium dolores ratione unde laudantium at. Quod porro expedita doloribus, alias, sint cumque laudantium iure dolorum voluptate quae libero.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
              </article>
          </section>
          <br>
          <section id="internacional">
            <h2>Noticias internacionais</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint magni quo suscipit, cumque a quas at quasi pariatur delectus aliquid voluptate aut modi placeat laborum numquam consectetur? In eaque libero voluptatibus, accusantium voluptate consectetur consequuntur enim doloremque debitis nobis dolorem aspernatur minima velit eius natus deserunt suscipit? Delectus, voluptates fuga!</p>
            <aside>
                <p>Artigo escrito por Silva de José</p>
            </aside>
          </section>
    </main>
    <footer>
         <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola">
        <div id="bola2"></div>
    </div>
</body>
</html>