<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border: 10px solid darkgreen;
            border-radius: 5%;

            padding: 10px;
            margin: auto;

            outline-width: 5px;
            outline-color: aqua;
            outline-style: dashed;
        }
        a{
          border-width: 2px;
          border-style: solid;
          border-color: darkgreen;
          border: 2px solid darkgreen;
          border-radius: 4%;
        }
        p#teste{
            background-color: lightgreen;
            width: 400px;
            height: 250px;
            margin: auto;
            padding: 10px;
            border: 10px solid darkgreen;
            border-radius: 2%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também sao exemplo de box-level, mas os <a href="#"> links são exemplos de inline-level</a>
    </p>
    <p id="teste">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus veniam veritatis ratione in dolore repellendus nisi molestiae inventore debitis beatae aliquid obcaecati explicabo maxime tempora, voluptates atque animi corrupti autem doloremque ex aut laboriosam reprehenderit earum. In distinctio rerum ducimus natus nostrum fugit consequatur totam voluptas, velit necessitatibus modi eos fugiat, illum iusto eum nobis ea. Modi consectetur esse soluta alias tempora minima quisquam culpa ipsam accusantium eligendi, tenetur corrupti perferendis voluptate quia optio repudiandae. Error dicta, culpa non harum delectus blanditiis officia tempora perspiciatis eaque magnam voluptates minima quae nemo, dolores velit tempore. Et repellat alias eum ad dolor.</p>
</body>
</html>