<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iamgem de fundo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrada{
            width: 400px;
            height: 400px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: green;
        }
        div#q1{
          background-color: darkgreen;
        }
        div#q2{
            background-image: linear-gradient(to right, blue, red);
        }
        div#q3{
            background-image: url('imagens/wallpaper002.jpg');
            background-size: 400px 400px;
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
</body>
</html>