<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            margin: auto;
            border: 1px solid black;
            text-align: center;
            width: 400px;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, dicta. Consequuntur, perspiciatis ullam. Id iusto dolor nulla totam qui, deleniti natus architecto voluptatem quam aperiam voluptatum dolore eos officiis quia omnis ducimus, inventore iure voluptatibus nisi reiciendis facilis explicabo voluptates! Non recusandae dolore quibusdam cumque reiciendis expedita quia iste necessitatibus, amet odio excepturi ea praesentium accusantium eum ducimus, ipsum vero quidem vel deserunt ipsa quos adipisci. Laboriosam aliquid unde numquam vel atque porro sequi ducimus cum suscipit molestiae voluptate ad veniam excepturi soluta tenetur magni eligendi, velit laudantium minima, consequuntur quis. A laborum quia aut fugiat cumque sit rerum architecto.</p>
    </main>
</body>
</html>