<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizado links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
          # = id
          . = class
          : = pseudo-class
          :: = pseudo-element
          > = children   
        */
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkblue;
         }
         a{
            color: aqua;
            text-decoration: none;
         }
         a:visited{
            color: rgb(36, 173, 116);
         }
         a:hover{
            text-decoration: underline;
         }
         a:active{
            color: yellow;
         }
         a::after{
            content: '[link]';
            color: white;
         }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site curso em video</a></li>
    </ul>
</body>
</html>